body {
  font-family: 'Sofia', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(green, limegreen);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

ul {
  text-align: left;
}

form label {
  grid-column: 1 / 2;
}

form input, form output {
  grid-column: 2 / 3;
}

